-inherit /_base.plim

-block title
  Feihong Hsu

-block extrahead
  style ${inline_file('styles.css')}

-block extrascript
  script ${inline_file('script.js')}

h1 = title()

ul
  li
    Chicago, IL
  li
    a href='https://github.com/feihong' GitHub
  li
    a href='http://omegafeihong.tumblr.com/' Blog
  li
    a href='http://feihonghsu.com' Web site
  li
    a href='http://www.linkedin.com/in/feihonghsu' LinkedIn

h2 Who

p I am a freelance Django developer with more than a decade of Python experience and a strong foundation in JavaScript programming. Besides fullstack web development, my specialties are web scraping and geospatial programming. My hobbies include reading comics, learning Chinese, drawing, and dragon boat racing.

h2 Experience

${inline_file('experience.md')}

h2 Talks

${inline_file('talks.md')}

h2 Open Source Projects

h3.oss
  a href='https://github.com/ChickTech/mobile-app-tutorial' Mobile App Tutorial
.row
  .col.s12.m6
    img.responsive-img src='mobile-app-tutorial-small.png'
  .col.s12.m6
    -md
      [App Inventor](http://appinventor.mit.edu/) tutorial made for the [ChickTech Mobile App Workshop](http://chicktech.github.io/mobile-app-tutorial/). Shows high school students how to create basic Android apps that make use of the camera, GPS, networking, QR code scanning. There is even a bonus chapter on setting up a basic web app on [PythonAnywhere](https://www.pythonanywhere.com/). <a href='http://chicktech.github.io/mobile-app-tutorial/' target='_blank'>[View tutorial]</a>

h3.oss
  a href='https://github.com/chirpradio/command-center/' CHIRP Radio Command Center
.row
  .col.s12.m6
    img.responsive-img src='chirp-music.png'
  .col.s12.m6
    p Web interface for running command line programs for managing the music collection of a nonprofit radio station.

h3.oss
  a href='https://github.com/feihong/muffin-playground' muffin-playground
.row
  .col.s12.m6
    img.responsive-img src='muffin-playground-websocket.png'
  .col.s12.m6
    p A small module containing convenience classes to make it easier to create simple asyncio-based web applications. Includes support for Pythonic preprocessors like Plim, RapydScript, and Stylus.

h2 Education

-md
  - MS in [Computer Science from University of Illinois at Chicago](https://www.cs.uic.edu/)
  - BS in [Computer Science from University of Illinois at Urbana-Champaign](https://cs.illinois.edu/)
