-inherit /_base.plim

-block title
  Feihong Hsu

-block extrahead
  link rel='stylesheet' href='styles.css'

-block extrascript
  script src='script.js'

h1 = title()

ul
  li
    Chicago, IL
  li
    a href='https://github.com/feihong' GitHub
  li
    a href='http://omegafeihong.tumblr.com/' Blog
  li
    a href='http://feihonghsu.com' Web site
  li
    a href='http://www.linkedin.com/in/feihonghsu' LinkedIn

h2 Who

p
  -md
    I am a freelance Django developer with more than a decade of Python experience and a strong foundation in JavaScript programming. Besides fullstack web development, my specialties are web scraping and geospatial programming. My hobbies include reading comics, learning Chinese, drawing, and dragon boat racing.

h2 Experience

-md
  ### Freelance, June 2013 to present

  I have helped a number of clients with their Python and JavaScript web development needs. On the odd occasion I've also done iOS work in Objective-C.

  ### [EveryBlock](http://everyblock.com), September 2011 to Februrary 2013

  I worked on a large Django site with a strong geographic focus. We had a PostgreSQL backend and used Celery for tasks. In particular I focused on scraping and presentation of external datasets in various formats including web pages, structured files, APIs, and even PDFs. I also helped create an internal system for the timely detection of scraping errors.

  ### [Leapfrog Online](http://leapfrogonline.com), May 2008 to September 2011

  I worked on a large Pylons app for managing ad campaigns, which had a complex GUI written in ExtJS and jQuery. Later I switched to developing a large Django app for executing cable promotions. My unique contribution was introducing frontend tests to the development process, using QUnit and PunkyBrowster.

  ### [Morningstar](http://morningstar.com), August 2005 to January 2008

  I worked on an ASP.NET app to extract data from a SQL Server database and display it as XML to end users. I also created a Python command line program to generate hundreds of T-SQL queries, ushering in the official use of Python at the company.

h2 Talks

-md
  ### [Using Tasks in Your Asyncio Web App](https://github.com/feihong/asyncio-tasks-talk), September 2016

  I cover how to implement different types of tasks in an asyncio-based web application, including how to start them, stop them, and send incremental data to a web frontend using websockets. I also spend a little time reviewing asyncio concepts. <a href='#' data-id='f5629eccb188434fbd4baf315a5de5df' data-embed-type='speakerdeck'>[View slides]</a>

  ### [Using Realm with Swift](https://github.com/feihong/realm-talk), March 2015

  Realm is a mobile database for iOS and Android. On iOS, it's meant to be a replacement for Core Data, offering a similar API but with better performance and a smaller footprint. <a href='#' data-id='19ec1d6e7549481492f77a805a0cb4aa' data-embed-type='speakerdeck'>[View slides]</a>

  ### [Asynchronous I/O in Python 3](https://github.com/feihong/tulip-talk), July 2013

  An overview of PEP 3156 and basic usage of the reference implementation, codenamed Tulip. This is now known as [asyncio](https://docs.python.org/3/library/asyncio.html), and is currently in the Python 3 standard library. <a href='#' data-id='jMgRUI7V_mk' data-embed-type='youtube'>[View video]</a>

  ### [Scraping from the Web: An Overview That Does Not Contain Too Much Cussing](https://www.youtube.com/watch?v=jMgRUI7V_mk), February 2013

  I discuss how we implemented various scrapers at EveryBlock. I give an overview of the various tools we employed. I also give some advice for managing a collection  of constantly-failing scraper programs. <a href='#' data-id='bWk0P7w2aZg' data-embed-type='youtube'>[View video]</a>

  ### [Ultimate Language Shootout IV: CoffeeScript](https://github.com/feihong/coffeescript-talk), June 2013

  Introduction to CoffeeScript language for Ultimate Language Shootout IV. I offer  some comparisons with Python and demonstrate how to debug at the source level inside Chrome dev tools. <a href='#' data-id='oH_cEl2SMr8' data-embed-type='youtube'>[View video]</a>

  ### [Secrets of the Framework Creators](https://github.com/feihong/framework-tutorial), March 2008

  A PyCon tutorial that covers advanced language features that commonly appear in the codebases of popular Python frameworks. We go over the syntax and usage of frame hacks, magic methods, decorators, and metaclasses. There are examples and exercises for tutorial participants. <a href='http://feihong.github.io/framework-tutorial/' target='_blank'>[View tutorial]</a>

h2 Open Source Projects

h3.oss
  a href='https://github.com/ChickTech/mobile-app-tutorial' Mobile App Tutorial
.row
  .col.s12.m6
    img.responsive-img src='mobile-app-tutorial-small.png'
  .col.s12.m6
    -md
      [App Inventor](http://appinventor.mit.edu/) tutorial made for the [ChickTech Mobile App Workshop](http://chicktech.github.io/mobile-app-tutorial/). Shows high school students how to create basic Android apps that make use of the camera, GPS, networking, QR code scanning. There is even a bonus chapter on setting up a basic web app on [PythonAnywhere](https://www.pythonanywhere.com/). <a href='http://chicktech.github.io/mobile-app-tutorial/' target='_blank'>[View tutorial]</a>

h3.oss
  a href='https://github.com/chirpradio/command-center/' CHIRP Radio Command Center
.row
  .col.s12.m6
    img.responsive-img src='chirp-music.png'
  .col.s12.m6
    p Web interface for running command line programs for managing the music collection of a nonprofit radio station.

h3.oss
  a href='https://github.com/feihong/muffin-playground' muffin-playground
.row
  .col.s12.m6
    img.responsive-img src='muffin-playground-websocket.png'
  .col.s12.m6
    p A small module containing convenience classes to make it easier to create simple asyncio-based web applications. Includes support for Pythonic preprocessors like Plim, RapydScript, and Stylus.

h2 Education

-md
  - MS in [Computer Science from University of Illinois at Chicago](https://www.cs.uic.edu/)
  - BS in [Computer Science from University of Illinois at Urbana-Champaign](https://cs.illinois.edu/)
